{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FastRestaurant_Kitchen;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_clave_super_secreta_muy_larga_1234567890",
    "Issuer": "AuthMS",
    "Audience": "Microservices"
  },
  "ExternalServices": {
    "Orders": {
      "BaseUrl": "http://localhost:5231/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
